E:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\App.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\FilesMonitoringWindow.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\InstrumentUserControl.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\MainWindow.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\MaterialDictionary.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\PageExplore.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\PageHistory.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\PageLibrary.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\PageVideos.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\Tabel.xaml;;
FE:\BAL\KULIAH 3,5 TAHUN!\semester 3\Pemrograman Lanjut\FP\AnimeSpace\AnimeSpace\View\Window Test Dynamic Item.xaml;;

